{
    "FSharp.inlayHints.parameterNames": false,
    "[fsharp]": {
        "editor.inlayHints.enabled": "off"
    },
    "FSharp.lineLens.enabled": "never",
    "editor.codeLens": false,
    "github.copilot.nextEditSuggestions.enabled": false
}